{
    'content_type': 'text',
    'id': 152,
    'message_id': 152,
    'from_user': {
      'id': 726668904,
      'is_bot': False,
      'first_name': 'Serg',
      'username': None,
      'last_name': 'Magpie',
      'language_code': 'uk',
      'can_join_groups': None,
      'can_read_all_group_messages': None,
      'supports_inline_queries': None
    },
    'date': 1622030587,
    'chat': {
      'id': 726668904,
      'type': 'private',
      'title': None,
      'username': None,
      'first_name': 'Serg',
      'last_name': 'Magpie',
      'photo': None,
      'bio': None,
      'description': None,
      'invite_link': None,
      'pinned_message': None,
      'permissions': None,
      'slow_mode_delay': None,
      'sticker_set_name': None,
      'can_set_sticker_set': None,
      'linked_chat_id': None,
      'location': None
    },
    'forward_from': None,
    'forward_from_chat': None,
    'forward_from_message_id': None,
    'forward_signature': None,
    'forward_sender_name': None,
    'forward_date': None,
    'reply_to_message': None,
    'edit_date': None,
    'media_group_id': None,
    'author_signature': None,
    'text': 'aaaaaaaaaaaaaaaaaaa',
    'entities': None,
    'caption_entities': None,
    'audio': None,
    'document': None,
    'photo': None,
    'sticker': None,
    'video': None,
    'video_note': None,
    'voice': None,
    'caption': None,
    'contact': None,
    'location': None,
    'venue': None,
    'animation': None,
    'dice': None,
    'new_chat_member': None,
    'new_chat_members': None,
    'left_chat_member': None,
    'new_chat_title': None,
    'new_chat_photo': None,
    'delete_chat_photo': None,
    'group_chat_created': None,
    'supergroup_chat_created': None,
    'channel_chat_created': None,
    'migrate_to_chat_id': None,
    'migrate_from_chat_id': None,
    'pinned_message': None,
    'invoice': None,
    'successful_payment': None,
    'connected_website': None,
    'reply_markup': None,
    'json': {
      'message_id': 152,
      'from': {
        'id': 726668904,
        'is_bot': False,
        'first_name': 'Serg',
        'last_name': 'Magpie',
        'language_code': 'uk'
      },
      'chat': {
        'id': 726668904,
        'first_name': 'Serg',
        'last_name': 'Magpie',
        'type': 'private'
      },
      'date': 1622030587,
      'text': 'aaaaaaaaaaaaaaaaaaa'
    }
  }
{'content_type': 'text', 'id': 162, 'message_id': 162, 'from_user': <telebot.types.User object at 0x00000201E4A07E80>, 'date': 1622036747, 'chat': <telebot.types.Chat object at 0x00000201E49FBE80>, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'media_group_id': None, 'author_signature': None, 'text': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 162, 'from': {'id': 726668904, 'is_bot': False, 'first_name': 'Serg', 'last_name': 'Magpie', 'language_code': 'uk'}, 'chat': {'id': 726668904, 'first_name': 'Serg', 'last_name': 'Magpie', 'type': 'private'}, 'date': 1622036747, 'text': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'}}
['_Message__html_text', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'animation', 'audio', 'author_signature', 'caption', 'caption_entities', 'channel_chat_created', 'chat', 'check_json', 'connected_website', 'contact', 'content_type', 'date', 'de_json', 'delete_chat_photo', 'dice', 'document', 'edit_date', 'entities', 'forward_date', 'forward_from', 'forward_from_chat', 'forward_from_message_id', 'forward_sender_name', 'forward_signature', 'from_user', 'group_chat_created', 'html_caption', 'html_text', 'id', 'invoice', 'json', 'left_chat_member', 'location', 'media_group_id', 'message_id', 'migrate_from_chat_id', 'migrate_to_chat_id', 'new_chat_member', 'new_chat_members', 'new_chat_photo', 'new_chat_title', 'parse_chat', 'parse_entities', 'parse_photo', 'photo', 'pinned_message', 'reply_markup', 'reply_to_message', 'sticker', 'successful_payment', 'supergroup_chat_created', 'text', 'venue', 'video', 'video_note', 'voice']
aaaaaaaaaaaaaaaaaaaaaaaaaaaa